spring.application.name=QuizSpringBoot

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:quiz.db 
spring.datasource.username=sa 
spring.datasource.password=sa